{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": false,
    "noEmitOnError": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitOverride": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/common/*": [
        "src/common/*"
      ],
      "@/modules/*": [
        "src/modules/*"
      ],
      "@/entities/*": [
        "src/entities/*"
      ],
      "@/dto/*": [
        "src/dto/*"
      ],
      "@/interfaces/*": [
        "src/interfaces/*"
      ],
      "@/guards/*": [
        "src/guards/*"
      ],
      "@/decorators/*": [
        "src/decorators/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/config/*": [
        "src/config/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "scripts/**/*"
  ]
}